# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/30/2023 at: 21:15:39
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_TestHouse_oak
mods=rustic
size=7,12,8
offset=3,1,7
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
:endlayer
layer: 1
0,0,0,0,0,0,0
0,5,6,6,6,5,0
0,6,8,0,0,6,0
0,6,0,0,0,6,0
0,6,0,0,0,6,0
0,5,6,7,6,5,0
0,3,0,0,0,3,0
0,3,3,4,3,3,0
:endlayer
layer: 2
0,0,0,0,0,0,0
0,5,6,3,6,5,0
0,6,8,0,0,6,0
0,6,0,0,0,3,0
0,6,0,0,0,6,0
0,5,6,10,6,5,0
0,9,0,0,0,9,0
0,3,0,0,0,3,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,5,6,3,6,5,0
0,6,8,0,0,6,0
0,6,0,0,0,3,0
0,6,0,13,0,6,0
0,5,6,6,6,5,0
0,12,12,12,12,12,0
0,11,11,11,11,11,0
:endlayer
layer: 4
0,0,0,13,0,0,0
0,5,14,14,14,5,0
0,15,8,12,12,15,0
17,15,12,12,12,15,16
0,15,12,12,12,15,0
0,5,14,14,14,5,0
0,0,0,9,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
0,5,6,6,6,5,0
0,6,8,0,0,6,0
0,6,0,0,0,3,0
0,6,0,0,0,6,0
0,5,6,3,6,5,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0
0,5,6,6,6,5,0
0,6,8,0,0,6,0
0,6,0,0,0,3,0
0,6,0,0,0,6,0
0,5,6,3,6,5,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 7
20,21,21,21,21,21,21
20,5,14,14,14,5,18
20,15,8,9,0,15,18
20,15,0,0,0,15,18
20,15,0,13,0,15,18
20,5,14,14,14,5,18
20,19,19,19,19,19,18
0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0
0,21,21,21,21,18,0
0,20,25,25,24,18,0
0,20,23,0,24,18,0
0,20,23,22,22,18,0
0,20,19,19,19,19,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,21,21,18,0,0
0,0,20,6,18,0,0
0,0,20,19,19,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,26,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=7
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=10
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
